// Print stylesheet changes

@media print

  $base-line-height: 24px !global
  +establish-baseline(14px)

  *
    background: transparent !important
    color: #000 !important
    box-shadow: none !important
    text-shadow: none !important

  #tagline:after
    content: " — https://www.vlent.nl"

  main
    a
      text-decoration: underline
    a:after
      content: " (" attr(href) ") "
    header
      a:after
        content: ""

  #disqus_thread
    page-break-before: always

  pre
    white-space: pre-wrap

  header[role="banner"]
    nav
      border-top: 1px solid #000
      a
        display: none

  h1, h2, h3, h4, h5, h6
    page-break-after: avoid

  ul, img
    page-break-inside: avoid
