body
  color: $font-color
  background-color: $background-color
  padding: .5em 2.5% .5em 2.5%
  +box-sizing(border-box)

h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p,
  +leader(0)

h1 em, h2 em, h3 em, h4 em, h5 em, h6 em
  font-style: normal
  text-decoration: underline

h1 + aside
  +leader(1)

em
  font-style: italic

cite
  font-style: italic

ol
  list-style-type: decimal

ul
  list-style-type: disc

ul.no-bullets
  list-style-type: none
  padding-left: 0

  ul
    padding-left: 2em

ol, ul
  list-style-position: outside

p + ul, p + ol
  +leader(-1)

li ul
  margin: 0 0 0 -.25em

li ol
  margin: 0

li
  display: list-item

dt
  font-weight: bold

small
  color: $font-color-subdued

article
  +leader(1)

article a:visited
  color: $link-visited-color

header
  position: relative

header[role="banner"]
  font-family: $header-font-family
  a, a:visited
    color: $link-color
    text-decoration: none
    font-weight: 700
  h1
    +adjust-font-size-to($base-font-size * 1.4, 1.25)
    +leader(0)
  #tagline
    +adjust-font-size-to($base-font-size)
    font-weight: 500
  nav
    clear: both
    border-top: 1px solid $link-color
    padding-left: 0
    +adjust-font-size-to($small-font-size)
    ul
      padding-left: 0
    li
      display: inline
    li + li:before
      color: $link-color
      content: "| "
    a, a:visited
      font-weight: 500

footer
  color: $font-color-subdued

aside
  +padding-leader(1)
  +trailer(1)
  +adjust-font-size-to($small-font-size)
  border-top: 1px dotted $font-color-subdued
  border-bottom: 1px dotted $font-color-subdued
  color: $font-color-subdued

  h2
    +adjust-font-size-to($small-font-size * 1.2)

#copyright, #disclaimer
  display: block

.metadata
  +adjust-font-size-to($small-font-size)
  font-style: italic
  color: $font-color-subdued
  a
    color: $link-color-subdued
  a:visited
    color: $link-visited-color-subdued
.metadata-separator
  display: none
.taglist
  display: block
  +trailer(1)

.tag, .index
  .metadata-separator
    display: inline
  .taglist
    display: inline

// Tables

table
  text-align: left
  border-spacing: 0
  +trailer(1)

caption
  caption-side: bottom

td, th
  padding: 3px
  border-bottom: 1px solid $highlight-background-color

th
  font-weight: bold
  border-bottom: 1px solid $font-color

.tabular-number
  text-align: right

.continue
  display: block

// Layout

.pagination
  +trailer(1)
  height: 1.5em
  overflow: auto

.pagination-newer
  float: left

.pagination-older
  float: right

.clearfix
  clear: both

pre
  overflow: auto
  background-color: #F4F4F4
  padding-left: .5em
  padding-right: .5em

.float-left
  float: left
  margin: 0 5px 10px 0

img
  box-sizing: border-box
  padding: 3px
  border: 1px solid #DDD

img, embed, object, video
  max-width: 100%

caption, figcaption, .dygraph-label
  +adjust-font-size-to($small-font-size)
  font-style: italic

figure
  +trailer(1)

blockquote
  position: relative
  font-style: italic

blockquote p:before
  +adjust-font-size-to($base-font-size * 2, 1.5)
  color: $link-color
  content: "“"
  left: -.5em
  position: absolute

.graph
  width: 100%
  +trailer(1)

// Archive view

.archive-year
  +leader(1)

.archive-article
  +leader(.5)
  a:visited
    color: $link-visited-color

.archive main
  +trailer(2)

// Comments

button.show-comments
  color: $link-color
  background-color: $background-color
  border: 2px solid $link-color
  +trailer(2)

svg.icon
  speak: none
  fill: $link-color
  height: 1em
  width: 1em
  vertical-align: -.1em
