// Fonts and Vertical Rythm --------------------------------------------------

$base-font-size: 18px
$base-line-height: 24px

$small-font-size: 16px
$tiny-font-size: 14px

$base-font-family: ff-tisa-web-pro, serif
$header-font-family: museo-sans-condensed, sans-serif
$mono-font-family: inconsolata, monospace

$base-font-scale: $base-font-size / 16px

// Colors --------------------------------------------------------------------

$background-color: #FCFCFC
$font-color: #222
$link-color: #0C5BA3
$link-visited-color: #4611AC
$highlight-background-color: #EEE

$font-color-subdued: transparentize($font-color, .25)
$link-color-subdued: transparentize($link-color, .25)
$link-visited-color-subdued: transparentize($link-visited-color, .25)


// Layout --------------------------------------------------------------------

$max-page-width: 35em
$metadata-width: 9em
$gutter-width: 1.414em
$min-page-width: 25em
