/*!
 * You really should not be looking at this CSS file.
 * You're better off checking out the original SASS files at
 * https://github.com/markvl/www.vlent.nl/sass/
 *

@import base
@import normalize
@import utils

body
  color: $font-color
  background-color: $background-color
  padding: .5em
  +box-sizing(border-box)

h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p,
  +leader(0)

em
  font-style: italic

cite
  font-style: italic

ol
  list-style-type: decimal

ul
  list-style-type: disc

ol, ul
  list-style-position: outside

li ul, li ol
  margin: 0 0 0 1em

li
  display: list-item

dt
  font-weight: bold

small
  color: $font-color-subdued

article
  +leader(1)

article a:visited
  color: $link-visited-color

header[role="banner"]
  font-family: $header-font-family
  font-weight: 700
  border-bottom: 1px solid $link-color
  a, a:visited
    color: $link-color
    text-decoration: none
  h1
    +adjust-font-size-to($base-font-size * 1.4, 1.25)
    +leader(0)
  #tagline
    +adjust-font-size-to($base-font-size)
    font-weight: 500

footer[role="contentinfo"]
  color: $font-color-subdued

aside
  +adjust-font-size-to($small-font-size)
  color: $font-color-subdued

  h2
    +adjust-font-size-to($small-font-size * 1.2)

#copyright, #disclaimer
  display: block

.taglist, .publication-date
  +adjust-font-size-to($small-font-size)
  font-style: italic
  color: $font-color-subdued

// Tables

table
  text-align: left
  border-spacing: 0
  +trailer(1)

caption
  caption-side: bottom

td, th
  padding: 3px
  border-bottom: 1px solid $highlight-background-color

th
  font-weight: bold
  border-bottom: 1px solid $font-color

.tabular-number
  text-align: right

.continue
  display: block

// Layout

.pagination
  +trailer(1)
  overflow: auto

.pagination-newer
  float: left

.pagination-older
  float: right

.clearfix
  clear: both

pre
  overflow: auto
  background-color: #F4F4F4
  padding-left: .5em
  padding-right: .5em

.float-left
  float: left
  margin: 0 5px 10px 0

img
  padding: 3px
  border: 1px solid #DDD

img, embed, object, video
  max-width: 100%

caption, figcaption
  +adjust-font-size-to($small-font-size)
  font-style: italic

figure
  +trailer(1)

blockquote
  position: relative
  font-style: italic

blockquote p:before
  +adjust-font-size-to($base-font-size * 2, 1.5)
  color: $link-color
  content: "“"
  left: -.5em
  position: absolute

.about-info
  border-top: 1px dotted $font-color-subdued
  border-bottom: 1px dotted $font-color-subdued
  +padding-leader(1)
  +trailer(1)

// Imports that override stuff.

@import adaptive
@import print
